* {
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar {
    grid-row: 1 / -1;
}

.header {
    grid-column: 2;
}

.first-row, .second-row {
    display: flex;
    justify-content: space-between;
}

.main-content {
    background-color: #bccbde;
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.all-cards {
    grid-rows: 1 / 2;
    display: grid;
    gap: 75px;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.trending {
    grid-column: 2;
    grid-row: 2;
}
